{
  "name": "ngQuill",
  "version": "2.0.2",
  "main": ["src/ng-quill.min.js"],
  "description": "AngularJS directive for the QuillJS rich text editor",
  "authors": [
    "Bengt Weiße <bengtler@gmail.com>"
  ],
  "ignore": [
    "bower_components",
    "node_modules",
    "spec",
    "demo.html",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "quill": "1.1.5",
    "angular": "^1.5.8"
  },
  "keywords": [
    "quill",
    "rich text",
    "angularjs",
    "angular",
    "directive",
    "editor",
    "wysiwyg"
  ],
  "license": "MIT"
}
