{
  "name": "ngQuill",
  "version": "1.0.10",
  "main": ["src/ng-quill.min.js"],
  "ignore": [
    "bower_components",
    "node_modules",
    "spec",
    "demo.html",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "quill": "~0.19.14",
    "angular": "~1.4.3"
  }
}
